api/snowflake-service/v1/errors/snowflake.error.v1.proto

syntax = "proto3";

package snowflake.service.api.snowflakeerrorv1;

option go_package = "github.com/ikaiguang/go-snowflake-node-id/api/snowflake-service/v1/errors;snowflakeerrorv1";
option java_multiple_files = true;
option java_package = "snowflake.service.api.snowflakeerrorv1";
option java_outer_classname = "SnowflakeServiceApiSnowflakeErrorV1";

// ERROR ...
enum ERROR {
  // UNSPECIFIED 未指定
  UNSPECIFIED = 0;

  // CANNOT_FOUNT_USABLE_ID 未找到可用的节点ID
  CANNOT_FOUNT_USABLE_ID = 1;
  // CANNOT_FOUNT_EXTEND_ID 未找到续期的节点ID
  CANNOT_FOUNT_EXTEND_ID = 2;
  // WORKER_INSTANCE_ID_EMPTY 实例ID不能为空
  WORKER_INSTANCE_ID_EMPTY = 3;
}