api/common/v1/env.v1.proto

syntax = "proto3";

package snowflake.service.api.commonv1;

option go_package = "github.com/ikaiguang/go-snowflake-node-id/api/common/v1;commonv1";
option java_multiple_files = true;
option java_package = "snowflake.service.api.commonv1";
option java_outer_classname = "SnowflakeServiceApiCommonV1";

// Env app 环境
message EnvEnum {
  enum Env {
    // UNKNOWN 未知
    UNKNOWN = 0;
    // DEVELOP 开发环境
    DEVELOP = 1;
    // TESTING 测试环境
    TESTING = 2;
    // PREVIEW 预发布 环境
    PREVIEW = 3;
    // PRODUCTION 生产环境
    PRODUCTION = 4;
  }
}